plugins {
    id 'org.jetbrains.intellij' version '1.8.1'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.6.7'
    implementation 'com.alibaba:fastjson:1.2.28'
//    implementation 'org.apache.velocity:velocity-engine-core:2.2'
//    implementation 'org.apache.velocity:velocity-tools:2.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-jul:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'mysql:mysql-connector-java:8.0.25'
//    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation 'com.alibaba:druid:1.1.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

jar {
    enabled = true
}